PG_ADMIN_NF_USER=postgres
PG_ADMIN_NF_PASSWORD=postgres
PG_ADMIN_NF_DB_NAME=postgres

DJANGO_ADMIN_NF_SUPERUSER_USERNAME=zaitsev
DJANGO_ADMIN_NF_SUPERUSER_EMAIL=zaitsev@test.ru
DJANGO_ADMIN_NF_SUPERUSER_PASSWORD=123qwe
DJANGO_ADMIN_NF_SECRET_KEY=django-insecure-(tr%&*2zb+p7tpu%tm%jruiu_w-00mh7kvpyl_ne1xm+4ll3pb
DJANGO_ADMIN_NF_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ADMIN_NF_DEBUG=True
DJANGO_ADMIN_NF_REDIS_HOST=redis_notifications
DJANGO_ADMIN_NF_REDIS_PORT=6379
DJANGO_ADMIN_NF_NOTIFICATION_API_URL=http://notify-api:8001