API_RABBIT_QUEUE_NAME=notify_task
API_POSTGRES_TABLE_NAME=public.template

API_POSTGRES_USER=postgres
API_POSTGRES_PASSWORD=postgres
API_POSTGRES_DB_NAME=postgres

API_RABBIT_USER=guest
API_RABBIT_PASSWORD=guest